{
  "name": "ciao-deploy",
  "version": "1.0.1",
  "description": "A deploy tools base on node.js",
  "main": "index.js",
  "repository": "https://github.com/ciao-chung/ciao-deploy",
  "author": "Ciao Chung <ciao0958@gmail.com>",
  "license": "MIT",
  "bin": {
    "ciao-deploy": "./index.js"
  }
}
